wandb_version: 1

model_class:
  desc: null
  value: sklearn LinearRegression()
num_features:
  desc: null
  value: 3
new_features:
  desc: null
  value:
  - month
  - lag_1_month
metric_type:
  desc: null
  value: RMSE
metric_value_train:
  desc: null
  value: 1.65876593143707
metric_value_test:
  desc: null
  value: null
coef:
  desc: null
  value:
    month: 0.01745349
    lag_1_month: -0.017784
notes:
  desc: null
  value: second model entry for stock prediction. Added month of year feature + lag_1_month
    (of year). It had a minimal impact on the RMSE
metric_change_train:
  desc: null
  value: -0.000118349270895715
metric_change_test:
  desc: null
  value: 0.0
_wandb:
  desc: null
  value:
    python_version: 3.9.17
    cli_version: 0.15.8
    framework: sklearn
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1691278504.536077
    t:
      1:
      - 5
      - 53
      - 55
      2:
      - 5
      - 53
      - 55
      3:
      - 2
      - 16
      - 23
      4: 3.9.17
      5: 0.15.8
      8:
      - 2
      - 5
      - 13
