wandb_version: 1

alpha:
  desc: null
  value: 1869
_wandb:
  desc: null
  value:
    python_version: 3.9.17
    cli_version: 0.15.8
    framework: sklearn
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1691349646.39426
    t:
      1:
      - 5
      - 53
      - 55
      2:
      - 5
      - 53
      - 55
      3:
      - 2
      - 23
      - 37
      4: 3.9.17
      5: 0.15.8
      8:
      - 2
      - 5
      - 13
